================================================================================
                    AKILLI YOKLAMA SİSTEMİ - KURULUM REHBERİ
================================================================================

📋 GEREKSİNİMLER
----------------
✓ Python 3.8+ (https://www.python.org/downloads/)
✓ Node.js 16+ (https://nodejs.org/)
✓ Webcam (yüz tanıma için)

================================================================================
                    HIZLI KURULUM (3 ADIM)
================================================================================

1️⃣ PYTHON KURULUMU
-------------------
• https://www.python.org/downloads/ adresinden Python indirin
• Kurulum sırasında "Add Python to PATH" seçeneğini İŞARETLEYİN!
• Kurulumu doğrulayın: python --version

2️⃣ NODE.JS KURULUMU
--------------------
• https://nodejs.org/ adresinden LTS sürümü indirin
• Varsayılan ayarlarla kurun
• Kurulumu doğrulayın: node --version

3️⃣ PROJEYİ ÇALIŞTIRMA
----------------------
• BASLAT.bat dosyasına çift tıklayın
• Menüden seçim yapın:
  - [1] Sadece Backend (http://localhost:5000)
  - [2] Sadece Web Panel (http://localhost:3000)
  - [3] Her ikisini birlikte (ÖNERİLEN)

İlk çalıştırmada paketler otomatik yüklenecektir (5-10 dakika sürebilir).

================================================================================
                    MANUEL KURULUM
================================================================================

Backend:
--------
1. Komut satırında proje klasörüne gidin
2. python -m venv venv
3. venv\Scripts\activate
4. pip install -r requirements.txt
5. python app.py

Web Panel:
----------
1. Komut satırında web-panel klasörüne gidin
2. npm install
3. npm start

================================================================================
                    VARSayILAN KULLANICI BİLGİLERİ
================================================================================

Admin:
  Kullanıcı: admin
  Şifre: admin123

Eğitmen:
  Kullanıcı: instructor1
  Şifre: instructor123

Öğrenci:
  Kullanıcı: student1
  Şifre: student123

================================================================================
                    SORUN GİDERME
================================================================================

❌ "Python bulunamadı"
   → Python'u yükleyin ve PATH'e ekleyin
   → Bilgisayarı yeniden başlatın

❌ "Port zaten kullanımda"
   → Backend (5000): netstat -ano | findstr :5000
   → Web Panel (3000): netstat -ano | findstr :3000
   → PID'yi bulup: taskkill /PID [PID] /F

❌ "face_recognition yüklenemiyor"
   → Visual Studio Build Tools yükleyin
   → https://visualstudio.microsoft.com/visual-cpp-build-tools/

================================================================================
                    DETAYLI BİLGİ
================================================================================

• HIZLI_BASLANGIC.txt - Hızlı başlangıç
• KULLANIM.txt - Kullanım kılavuzu
• PROJE_YAPISI.txt - Teknik detaylar

================================================================================
